{
  "name": "kick-active-chatter-giveaway",
  "version": "1.0.0",
  "description": "Railway-ready Kick giveaway that rolls a random chatter active in the last five minutes",
  "main": "server.js",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  },
  "engines": { "node": ">=18" }
}
